TaskManagerBusinessLogic/TaskManagerWPF/AuthorizationWindow.xaml

<Window x:Class="TaskManagerWPF.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="210.222" Width="302">
    <Grid>
        <Label x:Name="label_authorization" Content="Авторизоваться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_login" Content="Логин:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password" Content="Пароль:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_login" DisplayMemberPath="EmployerLogin" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="69,45,0,0" VerticalAlignment="Top" Width="216"/>
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="69,79,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="button_authorization" Content="Авторизоваться" HorizontalAlignment="Left" Height="31" Margin="10,103,0,0" VerticalAlignment="Top" Width="275" Click="button_authorization_Click"/>
        <Button x:Name="button_registration" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="31" Margin="10,139,0,0" VerticalAlignment="Top" Width="275" Click="button_registration_Click"/>
    </Grid>
</Window>
