TaskManagerBusinessLogic/TaskManagerWPF/MainWindow.xaml

<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Главная форма" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_tasks" Content="Задачи" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="38" Click="button_tasks_Click"/>
        <Button x:Name="button_stages" Content="Этапы" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="38" Click="button_stages_Click"/>
        <Button x:Name="button_developers" Content="Разработчики" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="38" Click="button_developers_Click"/>
        <Button x:Name="button_program_languages" Content="Языки программирования" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="38" Click="button_program_languages_Click"/>
    </Grid>
</Window>
