TaskManagerBusinessLogic/TaskManagerWPF/RegistrationWindow.xaml

<Window x:Class="TaskManagerWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Форма регистрации" Height="244.667" Width="343.333">
    <Grid>
        <Label x:Name="label_registration" Content="Регистрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_login" Content="Логин:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password" Content="Пароль:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password_repeat" Content="Повторите пароль:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_full_name" Content="Полное имя:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        
        
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="129,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_full_name" HorizontalAlignment="Left" Height="23" Margin="129,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="button_registration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="317" Height="39" Click="button_registration_Click"/>
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="129,79,0,0" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="passwordBox_password_repeat" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
