TaskManagerBusinessLogic/TaskManagerWPF/StagesWindow.xaml

<Window x:Class="TaskManagerWPF.StagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Этапы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCreate" Content="Добавить" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35"  Click="buttonCreate_Click"/>
        <Button x:Name="buttonUpdate" Content="Изменить" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35"  Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35"  Click="buttonDelete_Click"/>
        <Button x:Name="buttonRefresh" Content="Обновить" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35"  Click="buttonRefresh_Click"/>
        <DataGrid x:Name="dataGridStages" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0,147.727,-0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание этапа" Binding="{Binding Path=StageDescription}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=StageStartDate}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path=StageFinishDate}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Выполнена ли" Binding="{Binding Path=isComplited}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Удалена ли" Binding="{Binding Path=isDeleted}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID задачи" Binding="{Binding Path=TaskId}" Width="0.2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_link_developer" Content="Привязать разработчика" HorizontalAlignment="Left" Margin="2,216.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="147" Height="31" Grid.Column="1" Click="button_link_developer_Click"/>
    </Grid>
</Window>
