TaskManagerBusinessLogic/TaskManagerWPF/TaskWindow.xaml

<Window x:Class="TaskManagerWPF.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Задача" Height="230.444" Width="378.667">
    <Grid>
        <Label x:Name="label_task_name" Content="Название задачи:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_task_start_date" Content="Дата начала:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_task_finish_date" Content="Дата окончания:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_is_deleted" Content="Удален ли:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_employer_id" Content="Заказчик:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_task_name" HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="datePicker_task_start_date" HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="datePicker_task_finish_date" HorizontalAlignment="Left" Margin="122,73,0,0" VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="checkBox_isDeleted" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="352" Height="26" Click="button_save_Click"/>
        <TextBox x:Name="textBox_employer_id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="122,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
